NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://nanicherry2312:90534Thani12345@cluster0.hse5iwc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=My_secret
EMAIL_USER=nanicherry2312@gmail.com
EMAIL_PASS=jwydubfevjoyhzlc